org.gradle.jvmargs=-Xmx3g

mod_version=b1
maven_group=net.ccbluex
archives_base_name=UmbraClient

# Test
kotlin_version = 1.6.10
detekt_version = 1.23.6
forgegradle_version = a3d86a59c0
mixingradle_version = ae2a80e

okhttp_version=4.9.1